server {
    client_body_buffer_size     32k;
    client_header_buffer_size   8k;
    large_client_header_buffers 8 64k;
    listen 80;

    location / {
      
        try_files $uri $uri/ =404;
        auth_basic  "Protected Area";
        auth_basic_user_file /etc/nginx/.htpasswd;
        index index.html;
        root /usr/share/nginx/html;
    }
}
